In [32]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings(action='ignore')
path = './samples/part2'

# Part 2. 데이터 입출력

## 2-1. 외부 파일 읽어오기

#### 예제 2-1 csv파일 읽기

pd.read_csv(file, ...)

* header : '열 이름' 이 되는 행 지정
* index_col : '행 index' 가 되는 열 지정
* sep : 구분 할 문자
* names : 열 이름으로 사용할 문자열의 리스트
* skiprows : 생략할 행 (앞에서)
* skip_footer : 생략할 행 (뒤에서)
* parse_dates : 날짜 문자열을 datetime 형태로
* encoding : 예) 'utf-8'

In [19]:
file_path = path + '/read_csv_sample.csv'

In [20]:
df1 = pd.read_csv(file_path)

In [22]:
df1

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [23]:
df2 = pd.read_csv(file_path, header=None)

In [24]:
df2

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [30]:
df3 = pd.read_csv(file_path, index_col=None)

In [31]:
df3

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [28]:
df4 = pd.read_csv(file_path, index_col='c0')

In [29]:
df4

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

#### 예제 2-2 Excel 파일 읽기

xlsx일 경우 engine = 'openpyxl'

xls일 경우 engine = 'xlrd'

In [38]:
df1 = pd.read_excel(path + '/남북한발전전력량.xlsx', engine = 'openpyxl')
df2 = pd.read_excel(path + '/남북한발전전력량.xlsx', engine = 'openpyxl', header = None)

In [39]:
df1

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [40]:
df2

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
2,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
3,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
4,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
5,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
6,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
7,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
8,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
9,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

#### 예제 2-3 json 파일 읽기

json 파일의 name 데이터가 인덱스로 지정된다.

In [45]:
df = pd.read_json(path+'/read_json_sample.json')

In [46]:
df

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

In [47]:
df.index

Index(['pandas', 'NumPy', 'matplotlib'], dtype='object')

## 2-2 웹(web)에서 가져오기